#server.port = 9000

#H2 Console
spring.h2.console.enabled=true 
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/Documents/Projetos/DB/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2sa
spring.datasource.password=admin

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update